2019-07-11 13:23,别看了你hold不住我_,宁海,5,这部电影不错哦，获得了奥斯卡最佳动画奖，述说的绝不仅仅是千寻和白龙的际遇，你可以百度一下影评，受益匪浅哦！
2019-07-11 13:22,董东方蜗牛,北京,5,非常好，故事的意义也很好
2019-07-11 13:22,窈小娘,扬中,5,😭 😭 😭 😭 😭 😭 千与千寻不管几遍都不腻啊，一想到宫崎骏老爷子就忍不住要哭 ，每次看都会有不同的理解，小时候看不懂无脸男人设，现在看看都是老爷子的人生感悟啊。白龙人设也终于看懂了啊，👌 👌 👌 真的值得一看，我看的日语。
2019-07-11 13:21,nRu434563140,石家庄,3,以前看过了。。。。。
2019-07-11 13:20,ZY媛啊媛,常州,5,好看，好看，好看。
2019-07-11 13:17,空城滿地,娄底,0.5,不好看，可能大伙都是冲着宫崎骏的名号去的吧？
2019-07-11 13:16,爱自己915,从化,4,請在每一個清晨給自己一個微笑，朝氣蓬勃開始新的一天。告訴自己，不僅要活得像鑽石一樣閃亮，還要像鑽石一樣堅強！無論身處什麼樣的環境，都要閃耀純淨璀璨的光芒  ~
2019-07-11 13:15,rBr896869771,沈阳,5,第一次看，真的超级棒
2019-07-11 13:14,茉莉JasmineYao,徐州,5,已经看过4遍的电影，终于在大荧幕上看到了。太喜欢。可以说是最喜欢的一部动漫。无法形容，真的太喜欢。
2019-07-11 13:13,平淡WHJ,沈阳,5,超级喜欢主题歌曲!电影也棒棒哒!
2019-07-11 13:10,Wjt243799921,醴陵,5,真好看 哈哈哈
2019-07-11 13:10,^o^,桃源,3,还行吧，就是影片播放质量不够好
2019-07-11 13:09,、浅汐,渭南,4.5,电影很好看，但后面接吻的一对情侣更好看
2019-07-11 13:09,。。。。。,诸城,4.5,第一次看动漫 真的感觉挺好的
2019-07-11 13:08,可以叫我玲珑～,常德,4,好看好看好看
2019-07-11 13:07,dQe182827612,天津,5,很好看，和当时感觉一样，国语配音还不错，就是有时会出戏
2019-07-11 13:06,xwI498427056,四平,5,很喜欢童年的回忆
2019-07-11 13:06,yo屁子,清远,5,很好很好很好很好
2019-07-11 13:05,软柒,泰安,5,为什么跟第一部。。嗯？？一模一样？？？？
2019-07-11 13:05,厌生ッ,东明县,5,特别好看，推荐推荐
2019-07-11 13:05,嘟嘟嘟pig,芜湖,5,十几年前看了无数遍的动画片，终于还了电影票
2019-07-11 13:03,szi209670296,永城,5,很好看很喜欢很开心
2019-07-11 13:01,钻石会员,西安,5,好看，就是结尾不太理想，还有后面洗澡的那些感觉很没劲
2019-07-11 13:31,瑛桜芷,慈溪,5,好看，重新静下心来思考
2019-07-11 13:29,乐宝7982,长沙,3.5,没想象的精彩
2019-07-11 13:24,狐狸- _ -糊涂,贵阳,2,这配音听习惯了台配的，再来听内地配的怎么好不习惯。
2019-07-11 13:00,蓝琴星,宿迁,3.5,白龙好帅，好可惜，白龙最后没和千寻走
2019-07-11 13:00,到吾碗里来丶,广州,4,回忆啊喜欢喜欢
2019-07-11 13:00,JyK604694263,临沂,5,真的给人很多启示，不能贪吃，不能不劳而获
2019-07-11 12:59,mxS776130328,运城,5,新场子不错，就是有点装修味
2019-07-11 12:59,醉酒控,北京,4.5,好高刚刚还明明哦
2019-07-11 16:46,PQQ716180590,上海,5,好看   之前就看过  在电影院看感觉又不一样
2019-07-11 16:46,8RoC8,昆明,4,真善美与爱是好东西。
2019-07-11 16:44,qq,上栗,4.5,很好看，，，，，，
2019-07-11 16:43,〖你开心就好™】,湘阴,0.5,以前早看过了，为什么还上影，还得我以为是第二部，浪费钱
2019-07-11 16:43,CfZ493347881,鹤山,5,给老头子补票辣!
2019-07-11 16:43,喵吉178,衢州,5,情节全程无尿点 称得上是可以细品无数遍的电影  
也隐藏了许多内涵！其中也出现了老爷子最关注的环保~
说是现代或者未来出的动画电影也不为过…谁能想到这是2001年出的呢？ 
看完很感动  小时候看过全部忘记了  等以后渐渐忘记了我还要再看很多次
2019-07-11 16:41,Serenus,台州,5,无言的温暖与感动
别回头，往前走，我们会再相遇💕 
2019-07-11 16:41,奈斯.,辽源,5,很好 很喜欢
2019-07-11 16:41,南山柚子酱,连云港,5,每次看都有不一样的体验呐！
2019-07-11 16:39,颖小颖,广州,4,很温馨的开场……
2019-07-11 16:39,XMj167837572,潮州,0,不错不错，虽然错过了开头，但结局很好，(以后电影还是一个人看的比较好，不用在乎某些人不耐烦的感受，这里指朋友)
2019-07-11 16:38,黎小忆,来宾,5,非常好看！！！！！梦幻
2019-07-11 16:37,L.,临沂,3.5,还可以吧，主要是已经看我过好几次了
2019-07-11 16:37,䋞友染染_-,哈尔滨,5,很好看，会经常来的
2019-07-11 16:37,JHg238841468,河源,0.5,呵呵呵呵呵呵
2019-07-11 16:36,Ojg811391991,海盐,5,重温经典 感动 感恩
2019-07-11 16:36,聚艺堂-丹,长春,5,很好看，每次看都看不够
2019-07-11 16:33,klt244730667,张家口,4,日语的，孩子听不懂
2019-07-11 16:33,jyY952931905,平潭,5,好看好看好看
2019-07-11 16:33,24586723yy,泰安,1,就因为他源于日本！尽管还可以，但也很烂！希望中国可以在动漫方面更加努力创造成绩！
2019-07-11 16:32,TCm177988861,昆明,5,电影很怀旧，让我想起小时侯看的千与千寻。以前没看明白的这部电影都看明白了。
2019-07-11 16:31,Zlf790419,郑州,4,还不错，儿子喜欢看
2019-07-11 17:18,刘玮怡,广州,4,以前在电脑上看过好几遍千与千寻，这次我选择了在电影院看普通话版，电影的内容基本没什么变化，希望能出续集。故事的深层次大概就是意味着成长吧，每个人都会在社会中接受着最真实的洗礼，有的人在路途中迷失了自我，但也有人在旅途中认识自己学会长大，人的一辈子不能只活在被保护的状态，这样只会永远的被“禁锢在所谓的牢笼里”，就像影片中的巨婴那样，但他最后也跟随着千寻有了一次从未体验过的旅途。千寻也从一个懵懵懂懂的小女孩，变成一个勇敢、愿意为所爱的人踏上成长的路程。在汤婆婆的油馆里，只有干活的人才不会变成动物，这也映射出了现实的世界，没有谁能够一辈子饭来张口，只有通过自己的努力才会实现自己所想，达到梦想的彼岸。
2019-07-11 17:17,魅丽水晶,衡阳,4.5,值得观影，不同的感悟
2019-07-11 17:13,OuW386325975,延边,5,好看，不错，有回忆感
2019-07-11 17:13,PGg614243788,盘锦,5,挺好  童年的回忆
2019-07-11 17:13,Nichika,阳江,4.5,还可以，非常非常好看
2019-07-11 17:13,Ahl185841155,乌鲁木齐,4,挺好看的呦。
2019-07-11 17:10,纠结伦181,长沙,4,没有之前说的那么炫，那么美！
2019-07-11 17:10,18,惠州,3,感觉就是把以前的综合起来了而已..看到后面有点想睡觉
2019-07-11 17:09,穆艺铭,长春,4.5,有点难受，一直希望有续集😭 
2019-07-11 17:09,YCv472495509,兰州,5,非常不错，回忆满满
2019-07-11 17:09,胡欣,西安,4.5,开放式结局，比较好
2019-07-11 17:09,Psr855686631,沙河,4,挺好看的，孩子喜欢
2019-07-11 17:07,葡萄,淮北,4.5,经典之作，就是好看
2019-07-11 17:07,Djangoboy,兰州,5,终于给老爷子把税交上了，期待更多的引进，让孩子们多看看真正的优秀，真正的脑洞，真正的大师。
2019-07-11 17:07,粗糙的男孩.,北京,3.5,还可以 吓我一跳
2019-07-11 17:06,AA亮，有一计！AA,贵港,5,太美了，隔了那么多年还是被惊艳到了
2019-07-11 17:06,周仁潘,深圳,0.5,**早就出了现在还放出来干嘛
2019-07-11 17:05,N.,仙居,5,初献 左肩 JustlikeRu
2019-07-11 17:05,feng563,南京,5,补票，从没专心完整看过，这次带老婆来补课
2019-07-11 17:05,林家小子,深圳,0.5,不好看……小孩看了都没耐心……
2019-07-11 17:04,Alone丶瑶,三门峡,5,和喜欢的人一起看的，很好看，很喜欢！
2019-07-11 17:03,lymj2006,涿州,3.5,画质一般，嗯
2019-07-11 17:03,李科科-,济宁,4.5,电影不错  就是影院里好冷
2019-07-11 17:02,漫漫回声,重庆,5,以前看过，然后给忘了又去重温了一遍 和之前看完全是两种感觉，很棒
2019-07-11 17:01,小婭珽,广州,4,海上小火车真的是初心啊
2019-07-11 17:01,nTz729291880,深圳,5,够好看的哦(´-ω-`)
2019-07-11 17:01,南兮~,宁波,4.5,蛮感动的(๑・ω-)～♥”，很赞，推荐
2019-07-11 16:58,ZWu176785748,武汉,5,看了不下五次，最爱的动画片❤️
2019-07-11 16:57,浅唱,武汉,5,超好看啊！！！！！
2019-07-11 16:55,徐甯💙,青岛,4.5,重温，依然惊喜，依然感动！“你一定要回来”“一定”
2019-07-11 16:52,成佳敏467,北京,4.5,背景音乐音效都超级喜欢，剧情也是很棒，总是让人猜不透。不知道最后白龙怎么样了，一个开放性的结局，希望千寻和白龙可以再次相见
